:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --card-width: 60%;

}




a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.tech-holder{
  width: 90%;
  opacity: 0%;
}
.tech-holder.active{
  animation: flyin 0.75s;
  transition: all 1s;
  opacity: 100%;
}

.tech{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: rgba(0,0,0,.7);

}
.card{

  /* Add shadows to create the "card" effect */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: rgba(0,0,0,.5);
}

.card.blurbs{
  min-height: 30vh;
}

.container {
  padding: 2px 16px;
}

@keyframes flyin{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0%);
  }
}



.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.logo.cpp:hover {
  filter: drop-shadow(0 0 2em blue);
}

.logo.HTML:hover {
  filter: drop-shadow(0 0 2em white);
}

.logo.python:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.logo.java:hover {
  filter: drop-shadow(0 0 2em orange);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.divider {
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.mt-0{
    margin-top: 0px;
}

.mb-0{
    margin-bottom: 0px;
}

.footer{
    position: absolute;
    bottom: 0;
    text-align: center;
}

.title-card{
    text-align: center;
    margin-top:30vh;
    width: var(--card-width);
    height: 15em;
    border-radius: 10px;
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .5); 
    padding-bottom: 5%;
}

.waves1 {
    background-image: url('./public/waves.svg');
}

.steps1 {
    background-image: url('./public/steps.svg');
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
    background: #001220;
}


section{
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height:70vh; /*20*/
    margin-bottom: 0px;
    width: 100vw;
    overflow-y: hidden;   
}

.bg-blue{
    background: #283E91;
}

.bg-red{
    background: #dd3f31
}

.bg-pink{
    background: #ff0066;
}

.bg-purple{
  background: #8a3593;
}

.bg-dark{
    background: #001220;
}
.bg-orange{
    background: #F7770F;
}

.bg-orangepurple{
    background: #8c0d44;
}

.bg-null{
  background: transparent;
}

.flip{
    transform: rotate(180deg);
}

.custom-shape-divider-top-1665044587 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: translateY(-1%);
}

.custom-shape-divider-top-1665044587 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 143px;
}

.custom-shape-divider-top-1665044587 .shape-fill {
    fill: #8a3593;
}
.custom-shape-divider-top-1665044897 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1665044897 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-top-1665044897 .shape-fill {
    fill: #002847;
}

.render-pane{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:120%;
  z-index: -1;
}
nav{
  z-index: 9999;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .75);
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #111;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.outline-text{
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;

}

@keyframes fadein {
  from{
    opacity: 0%;
  }
  to{
    opacity: 100%;
  }
}

.blurb{
  height: 100%;
  animation: fadein 1.5s;
  transition: all 1.5s;
}
.blurb ul{
  list-style-type: none;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  margin-left: 0%;
  padding-left: 0%;
}

/* List element */
.blurb li {
  background-color: rgba(0, 0, 0, .5);
	display: inline-block;
  padding: 20px 10px 20px;
  text-align: center;
}


.border-gradient {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
}
.border-gradient-purple {
  border-image-source: linear-gradient(to left, #283e91, #8a3593);
}

.border-gradient-pink {
  border-image-source: linear-gradient(to left, #c866d4, #b926c9);
}

.border-gradient-yellow-blue {
  border-image-source: linear-gradient(to right, #301ef7, #F7DF1E);
}

.border-gradient-yellow {
  border-image-source: linear-gradient(to left, #F7DF1E, #98880d);
}

.border-gradient-red {
  border-image-source: linear-gradient(to left, #ff5121, #b31212);
}

.border-gradient-blue {
  border-image-source: linear-gradient(to left, #104cf0, #4417b6);
}
.text-white{
  color: white;
}


.contact-details{
  opacity: 0%;
  width: 50%;
}
.contact-details.active{
  animation: flyin 0.75s;
  transition: all 1s;
  opacity: 100%;
}

.contact-details ul{
  list-style-type: none;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.pl-0{
  padding-left: 0%;
}

@media only screen and (max-width: 600px) {
  :root {
    --card-width: 100%;
  }
  .blurb ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5em;
  }
  .blurb h1{
    margin: 0%;
    padding: 0%;
  }
  .title-card{
    padding-bottom: 10%;
  }
  h1 {
    font-size: 2.2em;
    line-height: 1.1;
  }
  #technologies h1{
    padding-top: 20%;
  }

  .logo {
    height: 4em;
    padding: 1.5em;
  }
}

@media (prefers-reduced-motion) {
  /* styles to apply if the user's settings are set to reduced motion */
  .tech-holder.active{
    animation: flyin 2s;
  }
  .contact-details.active{
    animation: flyin 2s;
  }
}